\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}需求分析文档}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}项目定位}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}项目背景}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}建设目标}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}项目价值}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}目标用户}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}运行环境}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}设备环境}{7}{subsection.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.41139pt}\LT@entry 
    {1}{70.32823pt}\LT@entry 
    {1}{101.626pt}\LT@entry 
    {1}{164.22241pt}\LT@entry 
    {1}{38.72049pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}接口环境}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}部署环境}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}软件需求}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}功能需求}{8}{subsection.1.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{273.76526pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}非功能性需求}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}需求约束与业务规则}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}软件总体流程}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 软件总体流程图}}{12}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}软件体系结构}{12}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}软件需求描述分析}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}执行者}{12}{subsection.1.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{307.90848pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}执行者关系}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}每种用户的用例}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{游客用例}{13}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 游客用例图}}{13}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文本提问}{14}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 游客文本提问顺序图}}{14}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{语音提问}{15}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 游客语音提问顺序图}}{15}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图片提问}{16}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 游客图片提问顺序图}}{16}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{查看多语讲解}{17}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 游客查看多语讲解顺序图}}{17}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{获取路线推荐}{18}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 游客获取路线推荐顺序图}}{18}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{提交反馈}{19}{paragraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 游客提交反馈顺序图}}{19}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{学生用例}{20}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 学生用例图}}{20}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{选择实训场景}{21}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 学生选择实训场景顺序图}}{21}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与虚拟游客对话}{22}{paragraph*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 学生与虚拟游客对话顺序图}}{22}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{提交语音讲解}{23}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 学生提交语音讲解顺序图}}{23}{figure.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{查看训练报告}{24}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 学生查看训练报告顺序图}}{24}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{查看训练历史}{25}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 学生查看训练历史顺序图}}{25}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{导游用例}{26}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 导游用例图}}{26}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{查看游客会话摘要}{27}{paragraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 导游查看游客会话摘要顺序图}}{27}{figure.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{接管游客对话}{28}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 导游接管游客对话顺序图}}{28}{figure.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{修正 AI 回答}{29}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 导游修正 AI 回答顺序图}}{29}{figure.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{提交优质讲解案例}{30}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 导游提交优质讲解案例顺序图}}{30}{figure.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{查看接管记录}{31}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces 导游查看接管记录顺序图}}{31}{figure.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{管理员用例}{32}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces 管理员用例图}}{32}{figure.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{管理用户与权限}{33}{paragraph*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces 管理员管理用户与权限顺序图}}{33}{figure.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{上传知识文档}{34}{paragraph*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces 管理员上传知识文档顺序图}}{34}{figure.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{审核知识内容}{35}{paragraph*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces 管理员审核知识内容顺序图}}{35}{figure.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{维护术语表}{36}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces 管理员维护术语表顺序图}}{36}{figure.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{维护知识图谱}{37}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces 管理员维护知识图谱顺序图}}{37}{figure.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{查看模型调用日志}{38}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces 管理员查看模型调用日志顺序图}}{38}{figure.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{管理用户反馈}{39}{paragraph*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces 管理员管理用户反馈顺序图}}{39}{figure.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}需求分析——数据建模}{40}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}系统 ER 图}{40}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces 系统 ER 图}}{40}{figure.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}系统总体 UML 类图}{41}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces 系统总体 UML 类图}}{41}{figure.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}各子系统核心类图}{42}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{用户与权限管理子系统类图}{42}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces 用户与权限管理子系统类图}}{42}{figure.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{智能导览子系统类图}{43}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces 智能导览子系统类图}}{43}{figure.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{知识库管理子系统类图}{44}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces 知识库管理子系统类图}}{44}{figure.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI 导游实训子系统类图}{45}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces AI 导游实训子系统类图}}{45}{figure.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{真人导游协同子系统类图}{46}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces 真人导游协同子系统类图}}{46}{figure.1.35}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{194.09746pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}核心数据字典}{47}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}需求分析——行为建模}{48}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}用户与权限管理流程}{48}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces 用户与权限管理流程图}}{48}{figure.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}智能导览流程}{49}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces 智能导览流程图}}{49}{figure.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}图片识别问答流程}{50}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces 图片识别问答流程图}}{50}{figure.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}知识库管理流程}{51}{subsection.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces 知识库管理流程图}}{51}{figure.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}AI 导游实训流程}{52}{subsection.1.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces AI 导游实训流程图}}{52}{figure.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}真人导游协同流程}{53}{subsection.1.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces 真人导游协同流程图}}{53}{figure.1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}反馈与日志处理流程}{54}{subsection.1.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces 反馈与日志处理流程图}}{54}{figure.1.42}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{134.34692pt}\LT@entry 
    {1}{120.12054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}需求追踪矩阵}{55}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}系统设计文档}{57}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{57}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}设计目标}{57}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}设计依据}{57}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}设计原则}{57}{subsection.2.1.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{157.10922pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}系统运行能力}{58}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}概要设计}{59}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}系统总体架构}{59}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 系统设计五层架构图}}{59}{figure.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{128.65646pt}\LT@entry 
    {1}{188.407pt}}
\gdef \LT@viii {\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{199.78836pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}总体技术选型}{60}{subsection.2.2.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{188.407pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}子系统划分}{61}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}系统软件结构设计}{61}{subsection.2.2.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{128.65646pt}\LT@entry 
    {1}{171.3356pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 系统软件包结构图}}{62}{figure.2.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}部署概要设计}{63}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 部署拓扑设计图}}{63}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}关键业务流程概要}{64}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{智能导览流程}{64}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 智能导览编排活动图}}{64}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{知识库管理流程}{65}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 知识入库审核活动图}}{65}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI 导游实训流程}{66}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AI 导游实训评分活动图}}{66}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{真人导游协同流程}{67}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 真人导游协同活动图}}{67}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}详细设计}{68}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}总体类结构设计}{68}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 系统核心领域类图}}{68}{figure.2.8}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}用户与权限子系统详细设计}{69}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{类图}{69}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 用户与权限设计类图}}{69}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{类职责}{69}{subsubsection*.39}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}}
\@writefile{toc}{\contentsline {subsubsection}{权限矩阵}{70}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}智能导览子系统详细设计}{70}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{类图}{70}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 智能导览服务类图}}{70}{figure.2.10}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{177.02606pt}}
\@writefile{toc}{\contentsline {subsubsection}{模块职责}{71}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{核心处理规则}{71}{subsubsection*.43}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{194.09746pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}知识库管理子系统详细设计}{72}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{类图}{72}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 知识库管理服务类图}}{72}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{知识入库状态机}{72}{subsubsection*.45}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{199.78836pt}}
\@writefile{toc}{\contentsline {subsubsection}{知识切片元数据}{73}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}AI 导游实训子系统详细设计}{73}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{类图}{73}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces AI 导游实训服务类图}}{73}{figure.2.12}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{191.25244pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{233.93158pt}}
\@writefile{toc}{\contentsline {subsubsection}{训练场景设计}{74}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{评分维度}{74}{subsubsection*.49}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{177.02606pt}}
\@writefile{toc}{\contentsline {subsubsection}{实训评分增强设计}{75}{subsubsection*.50}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{50.41139pt}\LT@entry 
    {1}{101.626pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}真人导游协同子系统详细设计}{76}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{类图}{76}{subsubsection*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 真人导游协同服务类图}}{76}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{协同规则}{76}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}接口详细设计}{76}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{客户端 API 接口}{76}{subsubsection*.53}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{165.6447pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{120.12054pt}}
\@writefile{toc}{\contentsline {subsubsection}{系统接口映射}{78}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{界面设计}{78}{subsubsection*.55}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{122.96556pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 游客导览首页界面截图占位}}{80}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 游客多语问答结果页界面截图占位}}{81}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 游客图片识别问答页界面截图占位}}{81}{figure.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 游客路线推荐页界面截图占位}}{81}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{游客端界面截图预留}{81}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 学生实训场景页界面截图占位}}{82}{figure.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 学生讲解提交页界面截图占位}}{82}{figure.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 学生评分报告页界面截图占位}}{82}{figure.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 学生训练历史页界面截图占位}}{83}{figure.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{学生端界面截图预留}{83}{figure.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 导游协同会话列表页界面截图占位}}{83}{figure.2.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 导游会话接管页界面截图占位}}{83}{figure.2.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 导游修正提交页界面截图占位}}{84}{figure.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{导游端界面截图预留}{84}{figure.2.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 管理端知识文档管理页界面截图占位}}{84}{figure.2.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 管理端知识审核页界面截图占位}}{85}{figure.2.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 管理端术语维护页界面截图占位}}{85}{figure.2.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 管理端文化图谱维护页界面截图占位}}{85}{figure.2.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces 管理端用户权限页界面截图占位}}{86}{figure.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{管理端界面截图预留}{86}{figure.2.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces 模型调用日志页界面截图占位}}{86}{figure.2.30}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{165.6447pt}\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces 系统运行状态页界面截图占位}}{87}{figure.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{监控端界面截图预留}{87}{figure.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{内部服务接口}{87}{subsubsection*.61}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsubsection}{模型适配接口}{88}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}数据存储详细设计}{89}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{核心 ER 关系}{89}{subsubsection*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces 数据存储 ER 设计图}}{89}{figure.2.32}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{65.75095pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{81.70915pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{155.37697pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{65.75095pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{81.70915pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{155.37697pt}}
\@writefile{toc}{\contentsline {subsubsection}{数据库表设计}{90}{subsubsection*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{用户表结构}}{90}{table.2.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{角色权限表结构}}{90}{table.2.21}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{65.75095pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{81.70915pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{155.37697pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{导览会话与消息表结构}}{91}{table.2.22}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{65.75095pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{81.70915pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{155.37697pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{知识库表结构}}{92}{table.2.23}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{65.75095pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{81.70915pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{155.37697pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{65.75095pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{81.70915pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{155.37697pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{术语与文化图谱表结构}}{93}{table.2.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{实训与协同表结构}}{93}{table.2.25}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{65.75095pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{81.70915pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{155.37697pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{审核、日志与反馈表结构}}{94}{table.2.26}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{202.63338pt}}
\@writefile{toc}{\contentsline {subsubsection}{非关系数据设计}{95}{subsubsection*.65}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{165.6447pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}异常与安全设计}{96}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{异常处理表}{96}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{安全控制}{96}{subsubsection*.67}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{188.407pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}可观测性与维护设计}{97}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}设计约束与运行保障}{97}{subsection.2.3.11}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{157.10922pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}软件测试文档}{98}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}测试概述}{98}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}测试目标}{98}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}测试范围}{98}{subsection.3.1.2}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{307.90848pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{302.21802pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}测试环境}{99}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}测试准入与准出}{99}{subsection.3.1.4}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{174.18062pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{316.4444pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}测试执行方式}{101}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}测试级别}{101}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}测试类型覆盖}{101}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{177.02606pt}}
\gdef \LT@xli {\LT@entry 
    {1}{38.72049pt}\LT@entry 
    {1}{84.55461pt}\LT@entry 
    {1}{104.47145pt}\LT@entry 
    {1}{101.626pt}\LT@entry 
    {1}{81.39963pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}单元测试执行内容}{103}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}单元测试覆盖内容}{103}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}单元测试结果}{103}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{46.14322pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}集成测试执行内容}{105}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}集成测试覆盖内容}{105}{subsection.3.4.1}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{302.21802pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}集成测试数据}{106}{subsection.3.4.2}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{137.19194pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{80.28644pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}接口测试执行内容}{107}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}接口测试覆盖内容}{107}{subsection.3.5.1}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{57.52458pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}系统测试执行内容}{108}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}核心功能测试结果}{108}{subsection.3.6.1}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}异常与边界测试结果}{109}{subsection.3.6.2}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{46.14322pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{37.2982pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}非功能测试}{111}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}性能测试}{111}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}安全测试}{111}{subsection.3.7.2}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{37.2982pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}兼容性与可用性测试}{112}{subsection.3.7.3}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{316.4444pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}测试执行与记录}{113}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}测试流程}{113}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}测试记录表}{113}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}回归测试}{113}{subsection.3.8.3}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{202.63338pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}缺陷管理}{114}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}缺陷分类}{114}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}缺陷等级}{114}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}缺陷修复流程}{114}{subsection.3.9.3}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {1}{85.6678pt}\LT@entry 
    {1}{64.63777pt}\LT@entry 
    {1}{64.63777pt}\LT@entry 
    {1}{64.63777pt}\LT@entry 
    {1}{64.63777pt}\LT@entry 
    {1}{68.59596pt}}
\gdef \LT@liii {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}测试结果汇总}{115}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}测试执行汇总}{115}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}功能测试结果}{115}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}接口测试结果}{115}{subsection.3.10.3}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {1}{51.52458pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{65.75095pt}}
\gdef \LT@lv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{77.44142pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{80.28644pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}非功能测试结果}{116}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}缺陷统计结果}{116}{subsection.3.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}测试结果说明}{117}{subsection.3.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}测试结论}{117}{section.3.11}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{205.47882pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}用户使用说明书}{118}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}软件概述}{118}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}软件定位}{118}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}用户角色}{118}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}功能总览}{118}{subsection.4.1.3}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{307.90848pt}}
\gdef \LT@lix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{307.90848pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}运行环境}{119}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}服务器端环境}{119}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{307.90848pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}客户端环境}{120}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}首次使用准备}{120}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}各客户端进入方式}{120}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}统一登录入口}{120}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 统一登录页界面截图占位}}{121}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}游客端进入方式}{121}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 游客端首页界面截图占位}}{121}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}学生端进入方式}{121}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 学生端实训首页界面截图占位}}{122}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}导游端进入方式}{122}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 导游端协同首页界面截图占位}}{122}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}管理端进入方式}{122}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 管理端首页界面截图占位}}{123}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}游客端详细使用说明}{123}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}文本问答}{123}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 游客文本问答页界面截图占位}}{124}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}语音问答}{124}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 游客语音问答页界面截图占位}}{124}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}图片问答}{125}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 游客图片问答页界面截图占位}}{125}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}多语讲解}{125}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 游客多语讲解页界面截图占位}}{126}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}路线推荐}{126}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 游客路线推荐页界面截图占位}}{126}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}学生端详细使用说明}{127}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}选择训练场景}{127}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 学生训练场景页界面截图占位}}{127}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}完成虚拟游客问答}{127}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 学生讲解提交页界面截图占位}}{128}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}查看评分报告}{128}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 学生评分报告页界面截图占位}}{128}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}查看训练历史}{129}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 学生训练历史页界面截图占位}}{129}{figure.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}导游端详细使用说明}{129}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}查看游客会话}{129}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 导游会话列表页界面截图占位}}{130}{figure.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}人工接管会话}{130}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 导游会话接管页界面截图占位}}{130}{figure.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}提交回答修正}{131}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 导游回答修正页界面截图占位}}{131}{figure.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}管理端详细使用说明}{131}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}用户与角色管理}{131}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 管理端用户权限页界面截图占位}}{132}{figure.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}知识文档上传}{132}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 管理端知识文档页界面截图占位}}{133}{figure.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}知识切片审核}{133}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 管理端知识审核页界面截图占位}}{133}{figure.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}术语维护}{134}{subsection.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 管理端术语维护页界面截图占位}}{134}{figure.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}文化图谱维护}{134}{subsection.4.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 管理端文化图谱页界面截图占位}}{135}{figure.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}日志查询}{135}{subsection.4.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 管理端日志查询页界面截图占位}}{135}{figure.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}系统运行状态查看}{136}{subsection.4.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 管理端系统状态页界面截图占位}}{136}{figure.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}常见操作问题}{136}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}登录失败}{136}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}无法录音或拍照}{136}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}问答结果为空}{137}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}上传失败}{137}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}训练报告未生成}{137}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}使用注意事项}{137}{section.4.9}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {1}{54.36958pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{165.3356pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}版本记录与项目分工}{138}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}版本更新记录}{138}{section.5.1}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{142.5733pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}组员分工表}{139}{section.5.2}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}协作与审核记录}{140}{section.5.3}\protected@file@percent }
\gdef \@abspage@last{141}
